# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

member.edit.contact			= Contact information
member.edit.userAccount		= Account information

member.edit.label.name		= Name
member.edit.label.surname		= Surname
member.edit.label.middleName 	= Middle name
member.edit.label.email		= Email
member.edit.label.address		= Address
member.edit.label.phoneNumber	= Phone number
member.edit.label.photoURL	= Photo URL 

member.edit.label.username	= Username
member.edit.label.password	= Password

member.edit.useraccount		= User account data

member.edit.save				= Register
member.edit.save.save			= Save
member.edit.cancel			= Cancel

member.confirm 		= Phone number doesn't adhere to patterns like: +123 (123) 12345, +123 1234, 12345. Are you sure?