# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

marchRequest.procession			= Procession
marchRequest.status				= Status
marchRequest.row				= Row
marchRequest.column				= Column
marchRequest.rejectedCause		= Reason of reject
marchRequest.accept				= Accept
marchRequest.reject				= Reject
marchRequest.member				= Memeber
marchRequest.pending			= Pending marchRequests
marchRequest.approved			= Approved marchRequests
marchRequest.rejected			= Rejected marchRequests

marchRequest.marchRequest							= marchRequest

marchRequest.save				= Save
marchRequest.cancel				= Cancel
marchRequest.delete				= Delete

marchRequest.error.statusNoPendingAccept		= marchRequest is not pending
marchRequest.error.nobrotherhood				= marchRequest don't belongs to you
marchRequest.error.unexist					= marchRequest don't exists
marchRequest.rejectedCauseNeed				= Reason of reject is needed
marchRequest.processionsNot					= Processions available
marchRequest.error.processionUnexists		= Procession don't exists
marchRequest.error.positionTaken				= Positions already taken