# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

brotherhood.name = Name
brotherhood.middleName = Middle Name
brotherhood.surname = Surname
brotherhood.photoURL = URL Photo 
brotherhood.email = Email
brotherhood.phoneNumber = Phone Number
brotherhood.address = Address
brotherhood.username = User Name
brotherhood.save = Save
brotherhood.cancel = Cancel
brotherhood.back = Back
message.cancel = Cancel
brotherhood.profile = Profile
brotherhood.userAccount.username = Username
brotherhood.userAccount.password = Password
brotherhood.commit.error = Cannot commit this operation
brotherhood.userExists = Username has already been used
brotherhood.error.unexist = This user don't exists
phoneNumber.confirm = Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN": "+CC" denotes a country code in range "+1" up to "+999", "(AC)" denotes an area code in range "(1)" up to "(999)", and "PN" denotes a number that must have at least four digits. Do you want to save it anyway? 

brotherhood.list.members = Members of the brotherhood
brotherhood.list.processions = Processions of the brotherhood
brotherhood.list.floats = Floats of the brotherhood

brotherhood.title	= Title
brotherhood.establishmentDate	= Establishment Date
brotherhood.pictures	= Pictures

brotherhood.members = Members
brotherhood.processions = Processions
brotherhood.floats = Floats
