# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

member.name						= Name
member.middleName 				= Middle Name
member.surname 					= Surname
member.email					= Email
member.phoneNumber				= Phone Number
member.error.unexist			= Member don't exists

member.show						= Show
member.marchRequests			= March Requests
member.brotherhood				= Brotherhood
member.brotherhood.marchRequests = March Requests
member.cancel					= Cancel

