# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

member.name						= Nombre
member.middleName 				= Segundo Nombre
member.surname 					= Apellidos
member.email					= Email
member.phoneNumber				= N�mero de Tel�fono
member.error.unexist			= El miembro no existe

member.show						= Ver
member.marchRequests			= Solicitud para marchar
member.brotherhood				= Hermandad
member.brotherhood.marchRequests = Solicitud para marchar
member.cancel					= Cancelar





