# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

procession.ticker					= Ticker
procession.title 					= Title
procession.moment					= Moment
procession.error.unexist			= Procession don't exists
procession.edit						= Edit
procession.description				= Description
procession.finalMode				= Final Mode

procession.save						= Save
procession.delete					= Delete
procession.cancel					= Cancel
procession.back						= Back
procession.confirmDelete			= Delete Procession?
procession.create					= Create a procession

procession.error.unexist			= Procession don't exists
procession.error.notFinalMode		= Procession is not in final mode
procession.error.notFromActor		= Procession don't belongs to you
procession.show						= Show
