<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="request/AcceptReq" extends="master.page">
		<put-attribute name="title" value="Accept request" />
		<put-attribute name="body" value="/views/request/AcceptReq.jsp" />
	</definition>
	
	<definition name="request/DeclineReq" extends="master.page">
		<put-attribute name="title" value="Decline request" />
		<put-attribute name="body" value="/views/request/DeclineReq.jsp" />
	</definition>
	
	<definition name="request/ListByColour" extends="master.page">
		<put-attribute name="title" value="Requests list with colours" />
		<put-attribute name="body" value="/views/request/ListByColour.jsp" />
	</definition>
	
	<definition name="request/list" extends="master.page">
		<put-attribute name="title" value="Requests list" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
</tiles-definitions>