# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.save 					= Save
position.cancel 				= Cancel
position.delete 				= Delete
position.back					= Back
position.edit					= Edit
position.create					= Create
commit.error 					= Cannot commit this operation
position.confirmDelete			= Delete position?

position.name 					= Name
position.language 				= Language

position.error.unexist			= Position doesn't exists