# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.title 			= Title
float.description		= Description
float.pictures			= Pictures
float.brotherhood		= Brotherhood

float.edit				= Edit
float.cancel			= Cancel
float.back				= Back
float.create			= Create	
float.save				= Save	
float.delete			= Delete	