# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
actor.middleName = Middle Name
actor.surname = Surname
actor.photoURL = URL Photo 
actor.email = Email
actor.phoneNumber = Phone Number
actor.address = Address
actor.username = User Name
actor.save = Save
actor.cancel = Cancel actor
actor.back = Back
message.cancel = Cancel
actor.profile = Profile
actor.userAccount.username = Username
actor.userAccount.password = Password
actor.commit.error = Cannot commit this operation
actor.userExists = Username has already been used
actor.error.unexist = This user don't exists
phoneNumber.confirm = Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN": "+CC" denotes a country code in range "+1" up to "+999", "(AC)" denotes an area code in range "(1)" up to "(999)", and "PN" denotes a number that must have at least four digits. Do you want to save it anyway? 