<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
	<tiles-definitions>
		<definition name="actor/edit" extends="master.page">
			<put-attribute name="title" value="Edit Personal Data" />
			<put-attribute name="body" value="/views/actor/edit.jsp" />
		</definition>
		
		<definition name="actor/list" extends="master.page">
			<put-attribute name="title" value="List of Actors" />
			<put-attribute name="body" value="/views/actor/list.jsp" />
		</definition>
		
		<definition name="register/actor" extends="master.page">
			<put-attribute name="title" value="Register" />
			<put-attribute name="body" value="/views/actor/register.jsp" />
		</definition>
		
		<definition name="register/brotherhood" extends="master.page">
			<put-attribute name="title" value="Register as a Brotherhood" />
			<put-attribute name="body" value="/views/actor/register.jsp" />
		</definition>
	
		<definition name="register/member" extends="master.page">
			<put-attribute name="title" value="Register as a Member" />
			<put-attribute name="body" value="/views/actor/register.jsp" />
		</definition>
		
		<definition name="register/admin" extends="master.page">
			<put-attribute name="title" value="Register as a Admin" />
			<put-attribute name="body" value="/views/actor/register.jsp" />
		</definition>
	</tiles-definitions>