# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.title 			= Title
float.establishmentDate			= Establishment Date
float.description		= Description
float.pictures			= Pictures
float.brotherhood		= Brotherhood

float.edit				= Edit
float.cancel			= Cancel
float.back				= Back
float.create			= Create	
float.save				= Save	
float.delete			= Delete
float.show 				= Show
float.confirm.delete 	= Are you sure you want to delete this float?

float.brotherhood.title	= Title
float.brotherhood.establishmentDate = Establishment Date
float.brotherhood.pictures	=	Pictures
float.brotherhood.brotherhood	= Brotherhood


