# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

admin.name = Name
admin.middleName = Middle Name
admin.surname = Surname
admin.photoURL = URL Photo 
admin.email = Email
admin.phoneNumber = Phone Number
admin.address = Address
admin.username = User Name
admin.save = Save
admin.cancel = Cancel
admin.back = Back
message.cancel = Cancel
admin.profile = Profile
admin.userAccount.username = Username
admin.userAccount.password = Password
admin.commit.error = Cannot commit this operation
admin.userExists = Username has already been used
admin.error.unexist = This user don't exists

phoneNumber.confirm = Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN": "+CC" denotes a country code in range "+1" up to "+999", "(AC)" denotes an area code in range "(1)" up to "(999)", and "PN" denotes a number that must have at least four digits. Do you want to save it anyway? 
dashboard.show = Administrator dashboard
dashboard.avgMembers = Average of number of members per brotherhood
dashboard.minMembers = Minimum number of members per brotherhood
dashboard.maxMembers = Maximum number of members per brotherhood
dashboard.stddevMembers = Standard deviation of number of members per brotherhood

dashboard.largestBrotherhoods = Largest Brotherhoods

dashboard.smallestBrotherhoods = Smallest Brotherhoods

dashboard.requestMarchProcessionRatio = Ratio of requests to march on a procession grouped by status
dashboard.ratioList = Ratio List
dashboard.processionList = Procession List
dashboard.statusList = Status List

dashboard.processions30Days = Processions organised in next 30 Days

dashboard.requestRatio = Ratio of requests grouped by status

dashboard.members10Percent = Members who have got at least 10% the maximum number of request to march accepted

dashboard.histogram = Histogram of Positions