# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

brotherhood.edit.contact			= Contact information
brotherhood.edit.userAccount		= Account information

brotherhood.edit.label.name		= Name
brotherhood.edit.label.surname		= Surname
brotherhood.edit.label.middleName 	= Middle name
brotherhood.edit.label.email		= Email
brotherhood.edit.label.address		= Address
brotherhood.edit.label.phoneNumber	= Phone number
brotherhood.edit.label.photoURL	= Photo URL 
brotherhood.edit.label.title	= Title 
brotherhood.edit.label.establishmentDate	= Establishment Date
brotherhood.edit.label.pictures	= Pictures

brotherhood.edit.label.username	= Username
brotherhood.edit.label.password	= Password

brotherhood.edit.useraccount		= User account data

brotherhood.edit.save				= Register
brotherhood.edit.save.save			= Save
brotherhood.edit.cancel			= Cancel

brotherhood.confirm 		= Phone number doesn't adhere to patterns like: +123 (123) 12345, +123 1234, 12345. Are you sure?